info.version=JEDI v4.5.0
info.os=@@${os.arch}

#build related
build.timestamp=${timestamp}

index.directory=freepal-index
index.relationTypes=classpath:freepal/relation-types.txt
index.relationHierarchyFile=classpath:freepal/typeHierarchy.txt
index.relationInverseFile=classpath:freepal/inversetypes.txt

server.tomcat.accesslog.enabled= true
server.tomcat.basedir= target/tomcat

detector.collapseMentions = TRUE

detector.warmup = FALSE

detector.nonEntitiesFile=classpath:freepal/non-entities.txt

freebase.normalizedTypesFile=classpath:freepal/normalizedtypes.map

experiment.maxNumberOfElements=100000


#experiment.detectorType=NOUNS
experiment.detectorType=ALLPairs
#experiment.detectorType=NAMED_ENTITIES
experiment.maxEntropy=3.7

experiment.useConstraintSolver=true
#experiment.useConstraintSolver=TRUE
experiment.corpusFile=evaluation/20131104-education-degree.json.parsed.json.gz
#experiment.corpusFile=evaluation/20131104-place_of_death.json.parsed.json.gz
#experiment.corpusFile=evaluation/20130403-place_of_birth.json.parsed.json.gz
#experiment.corpusFile=evaluation/20130403-institution.json.parsed.json.gz
#experiment.corpusFile=evaluation/2014-person-award.json

management.port=8081
management.security.enabled=false
security.basic.enabled=false
