log4j.rootLogger=INFO, stdout

log4j.logger.edu.tuberlin =DEBUG
log4j.logger.de.tudarmstadt.ukp.dkpro=INFO
log4j.logger.org.springframework=ERROR

#Default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout


# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40logger{1.} (%40.40F:%-3L) - %m%n
